{"filter":false,"title":"package.json","tooltip":"/Authentication/AuthDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":208.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"state":"start","mode":"ace/mode/json"}},"timestamp":1550176086927,"hash":"81129586fb85bbd7ae1637cf9f12d7724346c9e1"}