{
  "name": "postrequestdemo",
  "version": "1.0.0",
  "description": "* create a new dir - go into it and run 'npm init' to create a json file *",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nafee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
